
------------------
变量(6,8) Var $i{$i}的定义为:
$i

------------------
变量(6,12) Var $i{$i}的定义为:
$i

------------------
变量(6,17) Var $i{$i}的定义为:
$i

------------------
变量(8,19) Var $j{$j}的定义为:
$j

------------------
变量(8,21) Var $i{$i}的定义为:
$i

------------------
变量(8,23) Var $j{$j}的定义为:
$j

------------------
变量(9,9) Var $a{$a}的定义为:
$a

------------------
变量(9,11) Var $i{$i}的定义为:
$i

------------------
变量(9,14) Var $j{$j}的定义为:
$j

------------------
变量(10,9) Var $x{$x}的定义为:
$x

------------------
变量(10,11) Var $a{$a}的定义为:
$a

------------------
变量(10,13) Var $i{$i}的定义为:
$i

------------------
变量(10,16) Var $j{$j}的定义为:
$j

------------------
变量(14,15) Var $a{$a}的定义为:
$a

------------------
变量(14,20) Var $i{$i}的定义为:
$i

------------------
变量(16,11) Var $x{$x}的定义为:
$x

------------------
变量(17,11) Var $i{$i}的定义为:
$i

------------------
变量(18,11) Var $printf{@printf}的定义为:
@printf
加入字符串字面量:hello\n

------------------
变量(19,11) Var $printf{@printf}的定义为:
@printf
加入字符串字面量:i=%d,x%d\n,a=%p

------------------
变量(19,37) Var $i{$i}的定义为:
$i

------------------
变量(19,40) Var $x{$x}的定义为:
$x

------------------
变量(19,42) Var $a{$a}的定义为:
$a

------------------
变量(21,7) Var $i{$i}的定义为:
$i

------------------
变量(24,4) Var $printf{@printf}的定义为:
@printf
加入字符串字面量:hello,out of loops\n

------------------
变量(25,4) Var $printf{@printf}的定义为:
@printf
加入字符串字面量:a[0][i]=%d\n

------------------
变量(25,26) Var $a{$a}的定义为:
$a

------------------
变量(25,31) Var $i{$i}的定义为:
$i

-------------------@Type Resolver start
#原类型:va_arg_t* 
#转换后:ulong* 
#原类型:FILE* 
#转换后:ulong* 
#原类型:size_t
#转换后:ulong
#原类型:va_list
#转换后:ulong* 
#原类型:va_list* 
#转换后:ulong* * 


AST:
