
######################原基本块############################

--------------------------<B2>------------------------------
前驱:[(ENTER)B0]

     I0  :	 enter asmMain                       	3         

     I52 :	 $i = 0                              	6         
     I3  :	 jump L4                             	6         
后继:[B9]

--------------------------</B2>-----------------------------

--------------------------<B3 (L3)>------------------------------
前驱:[B9]

(L3) I53 :	 $x = 1                              	7         

     I54 :	 $j = 0                              	8         
     I6  :	 jump L9                             	8         
后继:[B5]

--------------------------</B3>-----------------------------

--------------------------<B4 (L8)>------------------------------
前驱:[B5]

(L8) I55 :	 t0 = $i * 40                        	9         
     I56 :	 t1 = $j * 4                         	9         
     I57 :	 t2 = t0 + t1                        	9         
     I60 :	 t3 = offset $a[t2]                  	9         
     I61 :	 t3 = 0                              	9         

     I58 :	 t7 = 0                              	10        
     I59 :	 $x = 0                              	10        

     I62 :	 t8 = $j + 1                         	8         
     I63 :	 $j = t8                             	8         
后继:[B5]

--------------------------</B4>-----------------------------

--------------------------<B5 (L9)>------------------------------
前驱:[B4, B3]

(L9) I64 :	 if_jump $j < $i   L8                	8         
后继:[B6, B4]

--------------------------</B5>-----------------------------

--------------------------<B6 (L7)>------------------------------
前驱:[B5, B7]

(L7) I65 :	 t9 = $i * 4                         	14        
     I66 :	 t11 = $a[t9]                        	14        
     I67 :	 if_jump t11 > 10   L13              	14        
后继:[B7, B8]

--------------------------</B6>-----------------------------

--------------------------<B7 (L14)>------------------------------
前驱:[B6]

(L14) I68 :	 t12 = $x + 1                       	16        
     I69 :	 $x = t12                            	16        

     I70 :	 t13 = $i + 1                        	17        
     I71 :	 $i = t13                            	17        

     I72 :	 param "hello\n"                     	18        
     I30 :	 t14 = call @printf                  	18        

     I73 :	 param $a                            	19        
     I74 :	 param $x                            	19        
     I75 :	 param $i                            	19        
     I76 :	 param "i=%d,x%d\n,a=%p"             	19        
     I35 :	 t15 = call @printf                  	19        

     I36 :	 jump L7                             	13        
后继:[B6]

--------------------------</B7>-----------------------------

--------------------------<B8 (L13)>------------------------------
前驱:[B6]

(L13) I77 :	 t16 = $i + 1                       	21        

     I78 :	 t17 = t16 + 1                       	6         
     I79 :	 $i = t17                            	6         
后继:[B9]

--------------------------</B8>-----------------------------

--------------------------<B9 (L4)>------------------------------
前驱:[B8, B2]

(L4) I80 :	 if_jump $i < 10   L3                	6         
后继:[B10, B3]

--------------------------</B9>-----------------------------

--------------------------<B10>------------------------------
前驱:[B9]

     I81 :	 param "hello,out of loops\n"        	24        
     I43 :	 t18 = call @printf                  	24        

     I82 :	 t19 = $i * 4                        	25        
     I83 :	 t21 = $a[t19]                       	25        
     I84 :	 param t21                           	25        
     I85 :	 param "a[0][i]=%d\n"                	25        
     I49 :	 t22 = call @printf                  	25        

     I50 :	 ret                                 	-2        
后继:[(EXIT)B1]

--------------------------</B10>-----------------------------

--------------------------<(ENTER)B0>------------------------------
前驱:[]
后继:[B2]

--------------------------</(ENTER)B0>-----------------------------

--------------------------<(EXIT)B1>------------------------------
前驱:[B10]
后继:[]

--------------------------</(EXIT)B1>-----------------------------

--------------------------<B13>------------------------------
前驱:[]
     I51 :	 exit                                	-2        
后继:[]

--------------------------</B13>-----------------------------
