


-------------------------全局公共子表达式提取-------------------------

Turn 0

B2
更新前:
exprSet:


after:[]



--------------------------<B2>------------------------------

--------------------------------------
指令:     I0  :	 enter asmMain
exprSet:
[enter	asmMain 	         ->    ]

--------------------------------------
指令:     I52 :	 $i = 0
exprSet:
[enter	asmMain 	         ->    ]

--------------------------------------
指令:     I3  :	 jump L4
exprSet:
[enter	asmMain 	         ->    ]

--------------------------</B2>------------------------------
removed Instructions:

--------------------------<B2>------------------------------
前驱:[(ENTER)B0]

     I0  :	 enter asmMain                       	3         

     I52 :	 $i = 0                              	6         
     I3  :	 jump L4                             	6         
后继:[B9]

--------------------------</B2>-----------------------------
更新后:
exprSet:
[enter	asmMain 	         ->    ]



B3
更新前:
exprSet:


after:[]



--------------------------<B3 (L3)>------------------------------

--------------------------------------
指令:(L3) I53 :	 $x = 1
exprSet:


--------------------------------------
指令:     I54 :	 $j = 0
exprSet:


--------------------------------------
指令:     I6  :	 jump L9
exprSet:


--------------------------</B3 (L3)>------------------------------
removed Instructions:

--------------------------<B3 (L3)>------------------------------
前驱:[B9]

(L3) I53 :	 $x = 1                              	7         

     I54 :	 $j = 0                              	8         
     I6  :	 jump L9                             	8         
后继:[B5]

--------------------------</B3>-----------------------------
更新后:
exprSet:




B4
更新前:
exprSet:


after:[]



--------------------------<B4 (L8)>------------------------------

--------------------------------------
指令:(L8) I55 :	 t0 = $i * 40
exprSet:
[*    	$i      	40       ->t0  ]

--------------------------------------
指令:     I56 :	 t1 = $j * 4
exprSet:
[*    	$i      	40       ->t0  
*    	$j      	4        ->t1  ]

--------------------------------------
指令:     I57 :	 t2 = t0 + t1
exprSet:
[*    	$i      	40       ->t0  
*    	$j      	4        ->t1  
+    	t0      	t1       ->t2  ]

--------------------------------------
指令:     I60 :	 t3 = offset $a[t2]
exprSet:
[*    	$i      	40       ->t0  
*    	$j      	4        ->t1  
+    	t0      	t1       ->t2  ]

--------------------------------------
指令:     I61 :	 t3 = 0
exprSet:
[*    	$i      	40       ->t0  
*    	$j      	4        ->t1  
+    	t0      	t1       ->t2  ]

--------------------------------------
指令:     I58 :	 t7 = 0
exprSet:
[*    	$i      	40       ->t0  
*    	$j      	4        ->t1  
+    	t0      	t1       ->t2  ]

--------------------------------------
指令:     I59 :	 $x = 0
exprSet:
[*    	$i      	40       ->t0  
*    	$j      	4        ->t1  
+    	t0      	t1       ->t2  ]

--------------------------------------
指令:     I62 :	 t8 = $j + 1
exprSet:
[+    	$j      	1        ->t8  
*    	$i      	40       ->t0  
*    	$j      	4        ->t1  
+    	t0      	t1       ->t2  ]

--------------------------------------
指令:     I63 :	 $j = t8
exprSet:
[*    	$i      	40       ->t0  
+    	t0      	t1       ->t2  ]

--------------------------</B4 (L8)>------------------------------
removed Instructions:
     I58 :	 t7 = 0

--------------------------<B4 (L8)>------------------------------
前驱:[B5]

(L8) I55 :	 t0 = $i * 40                        	9         
     I56 :	 t1 = $j * 4                         	9         
     I57 :	 t2 = t0 + t1                        	9         
     I60 :	 t3 = offset $a[t2]                  	9         
     I61 :	 t3 = 0                              	9         

     I59 :	 $x = 0                              	10        

     I62 :	 t8 = $j + 1                         	8         
     I63 :	 $j = t8                             	8         
后继:[B5]

--------------------------</B4>-----------------------------
更新后:
exprSet:
[*    	$i      	40       ->t0  
+    	t0      	t1       ->t2  ]



B5
更新前:
exprSet:


after:[*    	$i      	40       ->t0  , +    	t0      	t1       ->t2  ]



--------------------------<B5 (L9)>------------------------------

--------------------------------------
指令:(L9) I64 :	 if_jump $j < $i   L8
exprSet:
[if_jump	$j      	$i       ->    
*    	$i      	40       ->t0  
+    	t0      	t1       ->t2  ]

--------------------------</B5 (L9)>------------------------------
removed Instructions:

--------------------------<B5 (L9)>------------------------------
前驱:[B4, B3]

(L9) I64 :	 if_jump $j < $i   L8                	8         
后继:[B6, B4]

--------------------------</B5>-----------------------------
更新后:
exprSet:
[if_jump	$j      	$i       ->    
*    	$i      	40       ->t0  
+    	t0      	t1       ->t2  ]



B6
更新前:
exprSet:


after:[if_jump	$j      	$i       ->    , *    	$i      	40       ->t0  , +    	t0      	t1       ->t2  ]



--------------------------<B6 (L7)>------------------------------

--------------------------------------
指令:(L7) I65 :	 t9 = $i * 4
exprSet:
[if_jump	$j      	$i       ->    
*    	$i      	40       ->t0  
+    	t0      	t1       ->t2  
*    	$i      	4        ->t9  ]

--------------------------------------
指令:     I66 :	 t11 = $a[t9]
exprSet:
[if_jump	$j      	$i       ->    
*    	$i      	40       ->t0  
array	$a      	t9       ->t11 
+    	t0      	t1       ->t2  
*    	$i      	4        ->t9  ]

--------------------------------------
指令:     I67 :	 if_jump t11 > 10   L13
exprSet:
[if_jump	$j      	$i       ->    
if_jump	t11     	10       ->    
*    	$i      	40       ->t0  
array	$a      	t9       ->t11 
+    	t0      	t1       ->t2  
*    	$i      	4        ->t9  ]

--------------------------</B6 (L7)>------------------------------
removed Instructions:

--------------------------<B6 (L7)>------------------------------
前驱:[B5, B7]

(L7) I65 :	 t9 = $i * 4                         	14        
     I66 :	 t11 = $a[t9]                        	14        
     I67 :	 if_jump t11 > 10   L13              	14        
后继:[B7, B8]

--------------------------</B6>-----------------------------
更新后:
exprSet:
[if_jump	$j      	$i       ->    
if_jump	t11     	10       ->    
*    	$i      	40       ->t0  
array	$a      	t9       ->t11 
+    	t0      	t1       ->t2  
*    	$i      	4        ->t9  ]



B7
更新前:
exprSet:


after:[if_jump	$j      	$i       ->    , if_jump	t11     	10       ->    , *    	$i      	40       ->t0  , array	$a      	t9       ->t11 , +    	t0      	t1       ->t2  , *    	$i      	4        ->t9  ]



--------------------------<B7 (L14)>------------------------------

--------------------------------------
指令:(L14) I68 :	 t12 = $x + 1
exprSet:
[if_jump	$j      	$i       ->    
if_jump	t11     	10       ->    
+    	$x      	1        ->t12 
*    	$i      	40       ->t0  
array	$a      	t9       ->t11 
+    	t0      	t1       ->t2  
*    	$i      	4        ->t9  ]

--------------------------------------
指令:     I69 :	 $x = t12
exprSet:
[if_jump	$j      	$i       ->    
if_jump	t11     	10       ->    
*    	$i      	40       ->t0  
array	$a      	t9       ->t11 
+    	t0      	t1       ->t2  
*    	$i      	4        ->t9  ]

--------------------------------------
指令:     I70 :	 t13 = $i + 1
exprSet:
[if_jump	$j      	$i       ->    
if_jump	t11     	10       ->    
+    	$i      	1        ->t13 
*    	$i      	40       ->t0  
array	$a      	t9       ->t11 
+    	t0      	t1       ->t2  
*    	$i      	4        ->t9  ]

--------------------------------------
指令:     I71 :	 $i = t13
exprSet:
[if_jump	$j      	$i       ->    
if_jump	t11     	10       ->    
*    	$i      	40       ->t0  
array	$a      	t9       ->t11 
+    	t0      	t1       ->t2  
*    	$i      	4        ->t9  ]

--------------------------------------
指令:     I72 :	 param "hello\n"
exprSet:
[if_jump	$j      	$i       ->    
if_jump	t11     	10       ->    
*    	$i      	40       ->t0  
array	$a      	t9       ->t11 
+    	t0      	t1       ->t2  
*    	$i      	4        ->t9  ]

--------------------------------------
指令:     I30 :	 t14 = call @printf

--------------------------------------
指令:     I73 :	 param $a
exprSet:


--------------------------------------
指令:     I74 :	 param $x
exprSet:


--------------------------------------
指令:     I75 :	 param $i
exprSet:


--------------------------------------
指令:     I76 :	 param "i=%d,x%d\n,a=%p"
exprSet:


--------------------------------------
指令:     I35 :	 t15 = call @printf

--------------------------------------
指令:     I36 :	 jump L7
exprSet:


--------------------------</B7 (L14)>------------------------------
removed Instructions:

--------------------------<B7 (L14)>------------------------------
前驱:[B6]

(L14) I68 :	 t12 = $x + 1                       	16        
     I69 :	 $x = t12                            	16        

     I70 :	 t13 = $i + 1                        	17        
     I71 :	 $i = t13                            	17        

     I72 :	 param "hello\n"                     	18        
     I30 :	 t14 = call @printf                  	18        

     I73 :	 param $a                            	19        
     I74 :	 param $x                            	19        
     I75 :	 param $i                            	19        
     I76 :	 param "i=%d,x%d\n,a=%p"             	19        
     I35 :	 t15 = call @printf                  	19        

     I36 :	 jump L7                             	13        
后继:[B6]

--------------------------</B7>-----------------------------
更新后:
exprSet:




B8
更新前:
exprSet:


after:[if_jump	$j      	$i       ->    , if_jump	t11     	10       ->    , *    	$i      	40       ->t0  , array	$a      	t9       ->t11 , +    	t0      	t1       ->t2  , *    	$i      	4        ->t9  ]



--------------------------<B8 (L13)>------------------------------

--------------------------------------
指令:(L13) I77 :	 t16 = $i + 1
exprSet:
[if_jump	$j      	$i       ->    
if_jump	t11     	10       ->    
+    	$i      	1        ->t16 
*    	$i      	40       ->t0  
array	$a      	t9       ->t11 
+    	t0      	t1       ->t2  
*    	$i      	4        ->t9  ]

--------------------------------------
指令:     I78 :	 t17 = t16 + 1
exprSet:
[if_jump	$j      	$i       ->    
if_jump	t11     	10       ->    
+    	$i      	1        ->t16 
*    	$i      	40       ->t0  
+    	t16     	1        ->t17 
array	$a      	t9       ->t11 
+    	t0      	t1       ->t2  
*    	$i      	4        ->t9  ]

--------------------------------------
指令:     I79 :	 $i = t17
exprSet:
[if_jump	$j      	$i       ->    
if_jump	t11     	10       ->    
*    	$i      	40       ->t0  
+    	t16     	1        ->t17 
array	$a      	t9       ->t11 
+    	t0      	t1       ->t2  
*    	$i      	4        ->t9  ]

--------------------------</B8 (L13)>------------------------------
removed Instructions:

--------------------------<B8 (L13)>------------------------------
前驱:[B6]

(L13) I77 :	 t16 = $i + 1                       	21        

     I78 :	 t17 = t16 + 1                       	6         
     I79 :	 $i = t17                            	6         
后继:[B9]

--------------------------</B8>-----------------------------
更新后:
exprSet:
[if_jump	$j      	$i       ->    
if_jump	t11     	10       ->    
*    	$i      	40       ->t0  
+    	t16     	1        ->t17 
array	$a      	t9       ->t11 
+    	t0      	t1       ->t2  
*    	$i      	4        ->t9  ]



B9
更新前:
exprSet:


after:[]



--------------------------<B9 (L4)>------------------------------

--------------------------------------
指令:(L4) I80 :	 if_jump $i < 10   L3
exprSet:
[if_jump	$i      	10       ->    ]

--------------------------</B9 (L4)>------------------------------
removed Instructions:

--------------------------<B9 (L4)>------------------------------
前驱:[B8, B2]

(L4) I80 :	 if_jump $i < 10   L3                	6         
后继:[B10, B3]

--------------------------</B9>-----------------------------
更新后:
exprSet:
[if_jump	$i      	10       ->    ]



B10
更新前:
exprSet:


after:[if_jump	$i      	10       ->    ]



--------------------------<B10>------------------------------

--------------------------------------
指令:     I81 :	 param "hello,out of loops\n"
exprSet:
[if_jump	$i      	10       ->    ]

--------------------------------------
指令:     I43 :	 t18 = call @printf

--------------------------------------
指令:     I82 :	 t19 = $i * 4
exprSet:
[*    	$i      	4        ->t19 ]

--------------------------------------
指令:     I83 :	 t21 = $a[t19]
exprSet:
[array	$a      	t19      ->t21 
*    	$i      	4        ->t19 ]

--------------------------------------
指令:     I84 :	 param t21
exprSet:
[array	$a      	t19      ->t21 
*    	$i      	4        ->t19 ]

--------------------------------------
指令:     I85 :	 param "a[0][i]=%d\n"
exprSet:
[array	$a      	t19      ->t21 
*    	$i      	4        ->t19 ]

--------------------------------------
指令:     I49 :	 t22 = call @printf

--------------------------------------
指令:     I50 :	 ret
exprSet:


--------------------------</B10>------------------------------
removed Instructions:

--------------------------<B10>------------------------------
前驱:[B9]

     I81 :	 param "hello,out of loops\n"        	24        
     I43 :	 t18 = call @printf                  	24        

     I82 :	 t19 = $i * 4                        	25        
     I83 :	 t21 = $a[t19]                       	25        
     I84 :	 param t21                           	25        
     I85 :	 param "a[0][i]=%d\n"                	25        
     I49 :	 t22 = call @printf                  	25        

     I50 :	 ret                                 	-2        
后继:[(EXIT)B1]

--------------------------</B10>-----------------------------
更新后:
exprSet:




(ENTER)B0
更新前:
exprSet:


after:[]



--------------------------<(ENTER)B0>------------------------------

--------------------------</(ENTER)B0>------------------------------
removed Instructions:

--------------------------<(ENTER)B0>------------------------------
前驱:[]
后继:[B2]

--------------------------</(ENTER)B0>-----------------------------
更新后:
exprSet:




(EXIT)B1
更新前:
exprSet:


after:[]



--------------------------<(EXIT)B1>------------------------------

--------------------------</(EXIT)B1>------------------------------
removed Instructions:

--------------------------<(EXIT)B1>------------------------------
前驱:[B10]
后继:[]

--------------------------</(EXIT)B1>-----------------------------
更新后:
exprSet:




B13
更新前:
exprSet:


after:[]



--------------------------<B13>------------------------------

--------------------------------------
指令:     I51 :	 exit
exprSet:
[exit 	        	         ->    ]

--------------------------</B13>------------------------------
removed Instructions:

--------------------------<B13>------------------------------
前驱:[]
     I51 :	 exit                                	-2        
后继:[]

--------------------------</B13>-----------------------------
更新后:
exprSet:
[exit 	        	         ->    ]





######################全局表达式优化后############################

--------------------------<B2>------------------------------
前驱:[(ENTER)B0]

     I0  :	 enter asmMain                       	3         

     I52 :	 $i = 0                              	6         
     I3  :	 jump L4                             	6         
后继:[B9]

--------------------------</B2>-----------------------------

--------------------------<B3 (L3)>------------------------------
前驱:[B9]

(L3) I53 :	 $x = 1                              	7         

     I54 :	 $j = 0                              	8         
     I6  :	 jump L9                             	8         
后继:[B5]

--------------------------</B3>-----------------------------

--------------------------<B4 (L8)>------------------------------
前驱:[B5]

(L8) I55 :	 t0 = $i * 40                        	9         
     I56 :	 t1 = $j * 4                         	9         
     I57 :	 t2 = t0 + t1                        	9         
     I60 :	 t3 = offset $a[t2]                  	9         
     I61 :	 t3 = 0                              	9         

     I59 :	 $x = 0                              	10        

     I62 :	 t8 = $j + 1                         	8         
     I63 :	 $j = t8                             	8         
后继:[B5]

--------------------------</B4>-----------------------------

--------------------------<B5 (L9)>------------------------------
前驱:[B4, B3]

(L9) I64 :	 if_jump $j < $i   L8                	8         
后继:[B6, B4]

--------------------------</B5>-----------------------------

--------------------------<B6 (L7)>------------------------------
前驱:[B5, B7]

(L7) I65 :	 t9 = $i * 4                         	14        
     I66 :	 t11 = $a[t9]                        	14        
     I67 :	 if_jump t11 > 10   L13              	14        
后继:[B7, B8]

--------------------------</B6>-----------------------------

--------------------------<B7 (L14)>------------------------------
前驱:[B6]

(L14) I68 :	 t12 = $x + 1                       	16        
     I69 :	 $x = t12                            	16        

     I70 :	 t13 = $i + 1                        	17        
     I71 :	 $i = t13                            	17        

     I72 :	 param "hello\n"                     	18        
     I30 :	 t14 = call @printf                  	18        

     I73 :	 param $a                            	19        
     I74 :	 param $x                            	19        
     I75 :	 param $i                            	19        
     I76 :	 param "i=%d,x%d\n,a=%p"             	19        
     I35 :	 t15 = call @printf                  	19        

     I36 :	 jump L7                             	13        
后继:[B6]

--------------------------</B7>-----------------------------

--------------------------<B8 (L13)>------------------------------
前驱:[B6]

(L13) I77 :	 t16 = $i + 1                       	21        

     I78 :	 t17 = t16 + 1                       	6         
     I79 :	 $i = t17                            	6         
后继:[B9]

--------------------------</B8>-----------------------------

--------------------------<B9 (L4)>------------------------------
前驱:[B8, B2]

(L4) I80 :	 if_jump $i < 10   L3                	6         
后继:[B10, B3]

--------------------------</B9>-----------------------------

--------------------------<B10>------------------------------
前驱:[B9]

     I81 :	 param "hello,out of loops\n"        	24        
     I43 :	 t18 = call @printf                  	24        

     I82 :	 t19 = $i * 4                        	25        
     I83 :	 t21 = $a[t19]                       	25        
     I84 :	 param t21                           	25        
     I85 :	 param "a[0][i]=%d\n"                	25        
     I49 :	 t22 = call @printf                  	25        

     I50 :	 ret                                 	-2        
后继:[(EXIT)B1]

--------------------------</B10>-----------------------------

--------------------------<(ENTER)B0>------------------------------
前驱:[]
后继:[B2]

--------------------------</(ENTER)B0>-----------------------------

--------------------------<(EXIT)B1>------------------------------
前驱:[B10]
后继:[]

--------------------------</(EXIT)B1>-----------------------------

--------------------------<B13>------------------------------
前驱:[]
     I51 :	 exit                                	-2        
后继:[]

--------------------------</B13>-----------------------------
