
Turn 0

B2

B3

B4

B5

B6

B7

B8

B9

B10

(ENTER)B0

(EXIT)B1

B13

Turn 1

B2

B3

B4

B5

B6

B7

B8

B9

B10

(ENTER)B0

(EXIT)B1

B13


Domains of blocks:

--------------------------<B2>------------------------------
[(ENTER)B0, B2]

--------------------------</B2>-----------------------------




--------------------------<B3 (L3)>------------------------------
[B3]

--------------------------</B3>-----------------------------




--------------------------<B4 (L8)>------------------------------
[B4]

--------------------------</B4>-----------------------------




--------------------------<B5 (L9)>------------------------------
[B5]

--------------------------</B5>-----------------------------




--------------------------<B6 (L7)>------------------------------
[B5, B6]

--------------------------</B6>-----------------------------




--------------------------<B7 (L14)>------------------------------
[B5, B6, B7]

--------------------------</B7>-----------------------------




--------------------------<B8 (L13)>------------------------------
[B5, B6, B8]

--------------------------</B8>-----------------------------




--------------------------<B9 (L4)>------------------------------
[B9]

--------------------------</B9>-----------------------------




--------------------------<B10>------------------------------
[B9, B10]

--------------------------</B10>-----------------------------




--------------------------<(ENTER)B0>------------------------------
[(ENTER)B0]

--------------------------</(ENTER)B0>-----------------------------




--------------------------<(EXIT)B1>------------------------------
[(EXIT)B1, B9, B10]

--------------------------</(EXIT)B1>-----------------------------




--------------------------<B13>------------------------------
[]

--------------------------</B13>-----------------------------



加入边: ${(ENTER)B0->B2}
加入边: ${B2->B9}
加入边: ${B9->B10}
加入边: ${B10->(EXIT)B1}
加入边: ${B9->B3}
加入边: ${B3->B5}
加入边: ${B5->B6}
加入边: ${B6->B7}
加入边: ${B7->B6}
加入边: ${B6->B8}
加入边: ${B8->B9}
加入边: ${B5->B4}
加入边: ${B4->B5}
正向边:	[${(ENTER)B0->B2}, ${B2->B9}, ${B9->B10}, ${B10->(EXIT)B1}, ${B9->B3}, ${B3->B5}, ${B5->B6}, ${B6->B7}, ${B6->B8}, ${B5->B4}]

回退边:	[${B7->B6}, ${B4->B5}, ${B8->B9}]

交叉边:	[]

访问顺序: [(ENTER)B0, B2, B9, B10, (EXIT)B1, B3, B5, B6, B7, B8, B4]

Dfn: {B7=3, B9=9, B4=1, B8=2, B10=8, (ENTER)B0=11, B3=6, B5=5, B2=10, (EXIT)B1=7, B6=4}


寻找回边${B7->B6}所确定的循环......

--------------------------<B7 (L14)>------------------------------

--------------------------</B7>-----------------------------

回边${B7->B6}所确定的循环为: [B6, B7]

寻找回边${B4->B5}所确定的循环......

--------------------------<B4 (L8)>------------------------------

--------------------------</B4>-----------------------------

回边${B4->B5}所确定的循环为: [B5, B4]

寻找回边${B8->B9}所确定的循环......

--------------------------<B8 (L13)>------------------------------
循环加入B6

--------------------------<B6 (L7)>------------------------------
循环加入B5

--------------------------<B5 (L9)>------------------------------
循环加入B4

--------------------------<B4 (L8)>------------------------------

--------------------------</B4>-----------------------------
循环加入B3

--------------------------<B3 (L3)>------------------------------

--------------------------</B3>-----------------------------

--------------------------</B5>-----------------------------
循环加入B7

--------------------------<B7 (L14)>------------------------------

--------------------------</B7>-----------------------------

--------------------------</B6>-----------------------------

--------------------------</B8>-----------------------------

回边${B8->B9}所确定的循环为: [B9, B8, B6, B5, B4, B3, B7]


循环列表:
@0[B6, B7]
@2[B9, B8, B6, B5, B4, B3, B7]
@1[B5, B4]
嵌套于0的循环: []

嵌套于2的循环: [0, 1]

嵌套于1的循环: []

嵌套于1的循环: []

嵌套于0的循环: []

嵌套于2的循环: [0, 1]

顺序:[@1[B5, B4], @0[B6, B7], @2[B9, B8, B6, B5, B4, B3, B7]]


排序后, 循环列表:
@1[B5, B4]
@0[B6, B7]
@2[B9, B8, B6, B5, B4, B3, B7]

#Processing @1[B5, B4]
嵌套于1的循环: []


--------------------------<B5 (L9)>------------------------------
Use:[$j, $i]
Used Before Assigned:[$j, $i]
Active on Exit: [$a, $j, $i, $x]
Assigned & Active:[]

--------------------------</B5>-----------------------------
嵌套于1的循环: []


--------------------------<B4 (L8)>------------------------------
Use:[$a, $j, $i, $x]
Used Before Assigned:[$a, $j, $i]
Active on Exit: [$a, $j, $i, $x]
Assigned & Active:[$j, $x]

--------------------------</B4>-----------------------------
#innerUsed: []
#Used:[$a, $j, $i, $x]
#Enters :[B3]
#Exits: [B6]
#Volatiles: [$j, $x]

#Processing @0[B6, B7]
嵌套于0的循环: []


--------------------------<B6 (L7)>------------------------------
Use:[$a, $i]
Used Before Assigned:[$a, $i]
Active on Exit: [$a, $i, $x]
Assigned & Active:[]

--------------------------</B6>-----------------------------
嵌套于0的循环: []


--------------------------<B7 (L14)>------------------------------
Use:[$a, $i, $x]
Used Before Assigned:[$a, $i, $x]
Active on Exit: [$a, $i, $x]
Assigned & Active:[$i, $x]

--------------------------</B7>-----------------------------
#innerUsed: []
#Used:[$a, $i, $x]
#Enters :[B5]
#Exits: [B8]
#Volatiles: [$i, $x]

#Processing @2[B9, B8, B6, B5, B4, B3, B7]
嵌套于2的循环: [1, 0]


--------------------------<B9 (L4)>------------------------------
Use:[$i]
Used Before Assigned:[$i]
Active on Exit: [$a, $i]
Assigned & Active:[]

--------------------------</B9>-----------------------------
嵌套于2的循环: [1, 0]


--------------------------<B8 (L13)>------------------------------
Use:[$i]
Used Before Assigned:[$i]
Active on Exit: [$a, $i]
Assigned & Active:[$i]

--------------------------</B8>-----------------------------
嵌套于2的循环: [1, 0]


--------------------------<B6 (L7)>------------------------------
Use:[$a, $i]
Used Before Assigned:[$a, $i]
Active on Exit: [$a, $i, $x]
Assigned & Active:[]

--------------------------</B6>-----------------------------
嵌套于2的循环: [1, 0]


--------------------------<B5 (L9)>------------------------------
Use:[$j, $i]
Used Before Assigned:[$j, $i]
Active on Exit: [$a, $j, $i, $x]
Assigned & Active:[]

--------------------------</B5>-----------------------------
嵌套于2的循环: [1, 0]


--------------------------<B4 (L8)>------------------------------
Use:[$a, $j, $i, $x]
Used Before Assigned:[$a, $j, $i]
Active on Exit: [$a, $j, $i, $x]
Assigned & Active:[$j, $x]

--------------------------</B4>-----------------------------
嵌套于2的循环: [1, 0]


--------------------------<B3 (L3)>------------------------------
Use:[$j, $x]
Used Before Assigned:[]
Active on Exit: [$a, $j, $i, $x]
Assigned & Active:[$j, $x]

--------------------------</B3>-----------------------------
嵌套于2的循环: [1, 0]


--------------------------<B7 (L14)>------------------------------
Use:[$a, $i, $x]
Used Before Assigned:[$a, $i, $x]
Active on Exit: [$a, $i, $x]
Assigned & Active:[$i, $x]

--------------------------</B7>-----------------------------
#innerUsed: [$a, $i, $x]
#Used:[$a, $j, $i, $x]
#Enters :[B2]
#Exits: [B10]
#Volatiles: [$j, $i, $x]

#为循环@2[B9, B8, B6, B5, B4, B3, B7]分配寄存器

#计算循环@2[B9, B8, B6, B5, B4, B3, B7]的收益

#计算循环@1[B5, B4]的收益
@计算$a的收益
$B5   :	[0  ]
$B4   :	[1  ]


@计算$j的收益
$B5   :	[1  ]
$B4   :	[3  ]


@计算$i的收益
$B5   :	[1  ]
$B4   :	[2  ]


@计算$x的收益
$B5   :	[0  ]
$B4   :	[1  ]


在内部循环中@1[B5, B4]中的收益:
{$a=10, $j=30, $i=20, $x=10}

#计算循环@0[B6, B7]的收益
@计算$a的收益
$B6   :	[1  ]
$B7   :	[2  ]


@计算$i的收益
$B6   :	[1  ]
$B7   :	[2  ]


@计算$x的收益
$B6   :	[0  ]
$B7   :	[1  ]


在内部循环中@0[B6, B7]中的收益:
{$a=30, $j=30, $i=40, $x=20}
@计算$a的收益
$B9   :	[30 ]
$B8   :	[30 ]
$B3   :	[30 ]


@计算$j的收益
$B9   :	[30 ]
$B8   :	[30 ]
$B3   :	[31 ]


@计算$i的收益
$B9   :	[41 ]
$B8   :	[43 ]
$B3   :	[43 ]


@计算$x的收益
$B9   :	[20 ]
$B8   :	[20 ]
$B3   :	[21 ]


Selected:[$i, $j, $a, $x]
分配 rax   -> $a   
分配 rcx   -> $i   
分配 rdx   -> $j   
分配 r8    -> $x   

#循环@2[B9, B8, B6, B5, B4, B3, B7]分配寄存器结束
